{
    "name": "BeUnblurred",
    "short_name": "BeUnblurred",
    "description": "View your friends' BeReals without posting your own!",
    "icons": [
        {
            "src": "/icons/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/icons/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#000000",
    "start_url": "https://www.beunblurred.co/",
    "display": "standalone"
}
